<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>East Fork Outdoors - Vintage Rapala Lures</title>
<link href="/catalog/eastforkico2.png" rel="shortcut icon">
<link rel="stylesheet" href="/catalog/lurestylesS.css">
<style>
.contact {font: normal 13px verdana, tahoma, arial, helvetica, sans-serif;}
input.name, textarea.name {background: #f5f5f5; border: #808080 1px solid; overflow: auto;}
.tdright {text-align: right;}
.tdleft {text-align: left;}
</style>
</head>
<body>
<div id="Main">
<h2>East Fork Outdoors</h2>
<h3>Vintage Rapala Lures</h3>

<img src="/catalog/LargeVintage.jpg" alt="Rapala Vintage Lures" style="width: 340px; height: 162px; margin-top: 10px;">

<fieldset>
<legend>Vintage Rapala Lures Description</legend>
<p class="smalltext">
We specialize in vintage Fat Rap and Risto Rap models. Our stock consist of brand new lures in the box with<br>hang tabs for collectors, as well as slightly used lures for the weekend fisherman. We are constantly receiving<br>new shipments of Vintage Rapala Lures, so please contact us to see if we have the lures you are looking for.
</p>
</fieldset>

<fieldset>
<legend>Vintage Fat Rap Specifications</legend>
<div class="specsdiv">
<table class="specs" style="width: 720px;">
<tr>
 <td>Model Number</td>
 <td>Running Depth</td>
 <td>Body Length</td>
 <td>Weight</td>
 <td>Treble Hooks</td>
 <td>Price</td>
</tr>
<tr>
 <td>RFR04</td>
 <td>3' to 6'</td>
 <td>1-1/2&quot;</td>
 <td>3/16 oz.</td>
 <td>Two No. 6</td>
 <td>Contact Us</td>
</tr>
<tr>
 <td>RFR05</td>
 <td>3' to 6'</td>
 <td>2&quot;</td>
 <td>5/16 oz.</td>
 <td>Two No. 4</td>
 <td>Contact Us</td>
</tr>
<tr>
 <td>RFR07</td>
 <td>3' to 9'</td>
 <td>2-3/4&quot;</td>
 <td>5/8 oz.</td>
 <td>Two No. 4</td>
 <td>Contact Us</td>
</tr>
</table>
</div>
</fieldset>

<fieldset>
<legend>Vintage Risto Rap Specifications</legend>
<div class="specsdiv">
<table class="specs" style="width: 720px;">
<tr>
 <td>Model Number</td>
 <td>Running Depth</td>
 <td>Body Length</td>
 <td>Weight</td>
 <td>Treble Hooks</td>
 <td>Price</td>
</tr>
<tr>
 <td>RR04</td>
 <td>1' to 2'</td>
 <td>1-1/2&quot;</td>
 <td>1/4 oz.</td>
 <td>Two No. 6</td>
 <td>Contact Us</td>
</tr>
<tr>
 <td>RR05</td>
 <td>2' to 4'</td>
 <td>2&quot;</td>
 <td>3/8 oz.</td>
 <td>Two No. 6</td>
 <td>Contact Us</td>
</tr>
<tr>
 <td>RR07</td>
 <td>4' to 6'</td>
 <td>2-1/2&quot;</td>
 <td>5/8 oz.</td>
 <td>Two No. 4</td>
 <td>Contact Us</td>
</tr>
<tr>
 <td>RR08</td>
 <td>6' to 9'</td>
 <td>3&quot;</td>
 <td>3/4 oz.</td>
 <td>Two No. 2</td>
 <td>Contact Us</td>
</tr>
<tr>
 <td>RR09</td>
 <td>9' to 12'</td>
 <td>3-1/2&quot;</td>
 <td>3/4 oz.</td>
 <td>Two No. 2</td>
 <td>Contact Us</td>
</tr>
</table>
</div>
</fieldset>

<fieldset>
<legend>Vintage Rapala Lures Colors</legend>
<p class="lurecolors">
Plum Shad&nbsp;&nbsp;&nbsp;&nbsp;Silver&nbsp;&nbsp;&nbsp;&nbsp;Silver Blue&nbsp;&nbsp;&nbsp;&nbsp;Blue&nbsp;&nbsp;&nbsp;&nbsp;Tennessee Shad&nbsp;&nbsp;&nbsp;&nbsp;Hot Mustard&nbsp;&nbsp;&nbsp;&nbsp;Parrot&nbsp;&nbsp;&nbsp;&nbsp;Silver Black&nbsp;&nbsp;&nbsp;&nbsp;Chrome<br>Chrome Blue&nbsp;&nbsp;&nbsp;&nbsp;Gold&nbsp;&nbsp;&nbsp;&nbsp;Shad&nbsp;&nbsp;&nbsp;&nbsp;Green Shad&nbsp;&nbsp;&nbsp;&nbsp;Crawdad&nbsp;&nbsp;&nbsp;&nbsp;Orange Crawdad&nbsp;&nbsp;&nbsp;&nbsp;Brown Crawdad&nbsp;&nbsp;&nbsp;&nbsp;Fire Crawdad<br>Red Crawdad&nbsp;&nbsp;&nbsp;&nbsp;Firetiger (old version)&nbsp;&nbsp;&nbsp;&nbsp;Firetiger (new version)&nbsp;&nbsp;&nbsp;&nbsp;Gold Fluorescent Red<br>Silver Fluorescent Chartreuse&nbsp;&nbsp;&nbsp;&nbsp;Perch (old version)&nbsp;&nbsp;&nbsp;&nbsp;Perch (new version)
</p>
</fieldset>

<fieldset>
<legend>Contact Us</legend>
<p>To check on availability of our Vintage Rapala Lures... <a href="mailto:eastforkoutdoors@verizon.net?subject=Vintage-Rapala-Lures">eastforkoutdoors@verizon.net</a></p>
<p>This link should open your default email client.<br>
If inquiring about certain models, please ask in the body of the email.<br>
Thank You For Visiting Our Website!
</p>
</fieldset>

<p>
To view more of our Rapala lure selection, select here:
<select onchange="window.location=(this.options[this.selectedIndex].value)">
<option value="/">Rapala Fishing Lures</option>
<option value="/DivesTo/divesto.html">DT (Dives-To) Series</option>
<option value="/DivesTo/divestofat.html">DT Fat</option>
<option value="/DivesTo/divestoflat.html">DT Flat</option>
<option value="/DivesTo/divestometal.html">DT Metal</option>
<option value="/DivesTo/divestothug.html">DT Thug</option>
<option value="/FatRap/fatrap.html">Fat Rap</option>
<option value="/FatRap/minifatrap.html">Mini Fat Rap</option>
<option value="/Magnum/cdmagnum.html">Countdown Magnum</option>
<option value="/Magnum/fmagnum.html">Floating Magnum</option>
<option value="/XRap/xrap.html">X-Rap</option>
<option value="/XRap/xrapdeep.html">X-Rap Deep</option>
<option value="/XRap/xrapshad.html">X-Rap Shad</option>
<option value="/XRap/xrapsalt.html">X-Rap Saltwater</option>
<option value="/XRap/xrapmagnum.html">X-Rap Magnum</option>
</select>
<br><br>
<a href="/">Home Page</a> | <a href="/eastforkcs.html">Customer Service</a>
</p>
<p class="mylink">Site Created By: Web Designs&copy;</p>
</div>
</body>
</html>
